{
  "name": "junghaie-games",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scrape-games.js"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
