{
  "name": "junghaie-games",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scrape-u15.js"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
